ManifestFileVersion: 0
CRC: 3268671923
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: data
      Dependencies: {}
    Info_1:
      Name: assets.test.testsasset.res.timg.jpg.ab
      Dependencies: {}
    Info_2:
      Name: assets.test.testsasset.res.testcube.prefab.ab
      Dependencies:
        Dependency_0: assets.test.testsasset.res.testmat.mat.ab
    Info_3:
      Name: assets.test.testsasset.res.testsphere.prefab.ab
      Dependencies:
        Dependency_0: assets.test.testsasset.res.testmat.mat.ab
    Info_4:
      Name: assets.test.testsasset.res.testmat.mat.ab
      Dependencies:
        Dependency_0: assets.test.testsasset.res.timg.jpg.ab
