ABDT
Assets\Test\TestSAsset\Res\timg.jpg
assets.test.testsasset.res.timg.jpg.ab
6661413d8030ad9a2f66c070696d8e075e98c4f0
3
0
<------------->
Assets\Test\TestSAsset\Res\TestCube.prefab
assets.test.testsasset.res.testcube.prefab.ab
d5905122978ffed83b0f3ed720065bb14ac89cc3
2
1
assets.test.testsasset.res.testmat.mat.ab
<------------->
Assets\Test\TestSAsset\Res\TestSphere.prefab
assets.test.testsasset.res.testsphere.prefab.ab
103de8684e25327073ccc6bee50cba11ce6efdfc
2
1
assets.test.testsasset.res.testmat.mat.ab
<------------->
Assets\Test\TestSAsset\Res\TestMat.mat
assets.test.testsasset.res.testmat.mat.ab
dce43c31cf63eec67ee8ad4480c44e2ba16c657d
4
1
assets.test.testsasset.res.timg.jpg.ab
<------------->
